<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image"
        android:layout_marginTop="-100dp"/>

    <view.PullScrowView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrolllayout"
            android:orientation="vertical"
            android:paddingTop="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iconlayout"
                    android:layout_margin="12dp"
                    android:background="#ffffff">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/icon"
                        android:scaleType="fitXY"
                        android:layout_margin="4dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_toLeftOf="@id/iconlayout"
                    android:text="西北老狼Michael"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#c0c0c0"
                    android:text="喝醉烈的酒，骑最快的马！"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/iconlayout"
                    android:layout_margin="15dp"/>

            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list"></TableLayout>

        </LinearLayout>

    </view.PullScrowView>

</FrameLayout>